<html>
  <head>
    <style type="text/css">
          a:link {color: #000000}
          a:visited {color: #000000}
          a:hover {color: #000000}
          a:active {color: #000000}
          body{
          color:#000;
          background:#fff;
          margin: 10;
          padding: 16;
          }
    </style>

    <title>Super agent</title>
  </head>
  <body>
    <p>广而告之</p>
      <p>复盘的能力</p>
      <a href="https://mp.weixin.qq.com/s/DE7rvu2FXEUVCi9qLuyNZA">好吃地道的云南米线</a>
    <p>URL
      <ul>
        <li>清华镜像源：https://mirrors.tuna.tsinghua.edu.cn/</li>
        <li>CheatEngine683: https://dl.softmgr.qq.com/original/Development/CheatEngine683.exe</li>
        <li>anki-2.1.22: https://github-production-release-asset-2e65be.s3.amazonaws.com/7270538/168ba100-6949-11ea-8c7c-10c6d5649391?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20201024%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20201024T035205Z&X-Amz-Expires=300&X-Amz-Signature=376de0e818740a0ecf97058e718eae3de8690a083b55a6bab407d55c1c660144&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=7270538&response-content-disposition=attachment%3B%20filename%3Danki-2.1.22-windows.exe&response-content-type=application%2Foctet-stream</li>
        <li>GitHub: https://github.com/</li>
        <li>网易云课堂: https://study.163.com/</li>
      </ul>
    </p>
  </body>
</html>
